# mate-dogfood-java

./: README.md  kup.toml  pom.xml
src/main/java/com/example/dogfood/: Customer.java  CustomerController.java  DemoApplication.java
src/test/java/com/example/dogfood/: CustomerTest.java
